# Weda-Template

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  README_zh.md  Weda.Template.nuspec  Weda.Template.sln  WedaCleanArch.sln  create-project.ps1  create-project.sh  docker-compose.inmemory.yml  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.yml
src/Weda.Core/: Weda.Core.csproj  WedaCoreModule.cs  WedaCoreOptions.cs  WedaJsonDefaults.cs
src/Weda.Core/Api/: ApiController.cs
src/Weda.Core/Api/EventHandlers/: DistributedEventHandler.cs
src/Weda.Core/Api/Swagger/: AuthorizeCheckOperationFilter.cs  ResponseExampleSchemaFilter.cs
src/Weda.Core/Api/Wedally/: WedallyController.cs
src/Weda.Core/Application/Behaviors/: AuthorizationBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Weda.Core/Application/Interfaces/: ICommand.cs  IDateTimeProvider.cs  IQuery.cs  ISagaStateStore.cs  IUnitOfWork.cs
src/Weda.Core/Application/Sagas/: ISaga.cs  ISagaStep.cs  SagaState.cs  SagaStatus.cs
src/Weda.Core/Application/Security/: AuthorizeAttribute.cs  IAuthorizationService.cs  IAuthorizeableCommand.cs  IAuthorizeableQuery.cs  IAuthorizeableRequest.cs  ICurrentUserProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Weda.Core/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
src/Weda.Core/Infrastructure/Audit/: AuditContextAccessor.cs  IAuditContext.cs  NatsHeadersExtensions.cs  RequestIdGenerator.cs  ShortId.cs  TraceConstants.cs  TraceContext.cs  TraceIdGenerator.cs
src/Weda.Core/Infrastructure/Messaging/: NatsConnectionConfig.cs  WedaMessagingOptions.cs
src/Weda.Core/Infrastructure/Middleware/: EventualConsistencyMiddleware.cs  EventualConsistencyMiddlewareConstants.cs  SkipTransactionAttribute.cs
src/Weda.Core/Infrastructure/Nats/: EventController.cs
src/Weda.Core/Infrastructure/Observability/: MetricsOptions.cs  ObservabilityExtensions.cs  ObservabilityOptions.cs  TracingOptions.cs
src/Weda.Core/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Weda.Core/Infrastructure/Persistence/: FluentApiExtensions.cs  GenericRepository.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs  WedaDbContext.cs
src/Weda.Core/Infrastructure/Sagas/: CacheSagaStateStore.cs  SagaOrchestrator.cs  SagaServiceExtensions.cs
src/Weda.Core/Presentation/: ApiController.cs
src/Weda.Core/Presentation/Filters/: GlobalExceptionHandler.cs
src/Weda.Core/Presentation/Swagger/: AuthorizeCheckOperationFilter.cs  ResponseExampleSchemaFilter.cs
src/Weda.Core/Presentation/Wedally/: WedallyController.cs
src/Weda.Core/Swagger/: ResponseExampleSchemaFilter.cs
src/Weda.Protocol/: NatsBuilderExtensions.cs  Weda.Protocol.csproj  WedaSubjectResolver.cs
src/Weda.Protocol/Enums/: EcoType.cs
src/Weda.Protocol/Serialization/: ProtobufSerializer.cs  ProtobufSerializerRegistry.cs
src/Weda.Template.Api/: IAssemblyMarker.cs  Program.cs  Weda.Template.Api.csproj  Weda.Template.sqlite  WedaTemplateApiModule.cs  appsettings.Development.json  appsettings.json
src/Weda.Template.Api/Auth/Controllers/: AuthController.cs
src/Weda.Template.Api/Controllers/: ApiController.cs  AuthController.cs  EmployeesController.cs  UsersController.cs  WedallyController.cs
src/Weda.Template.Api/Employees/Controllers/: EmployeesController.cs
src/Weda.Template.Api/Employees/EventControllers/: EmployeesEventController.cs
src/Weda.Template.Api/Employees/Mappings/: EmployeeMapper.cs
src/Weda.Template.Api/EventControllers/: EmployeesEventController.cs
src/Weda.Template.Api/EventHandlers/Employees/: CreateEmployeeEventHandler.cs
src/Weda.Template.Api/Mapping/: EmployeeMapper.cs
src/Weda.Template.Api/Users/Controllers/: UsersController.cs
src/Weda.Template.Api/wwwroot/: index.html
src/Weda.Template.Api/wwwroot/css/: home.css
src/Weda.Template.Api/wwwroot/js/: auth.js  home.js
src/Weda.Template.Api/wwwroot/sample/: employee-chart.html
src/Weda.Template.Api/wwwroot/wedally/: index.html  wedally.css  wedally.js
src/Weda.Template.Api/wwwroot/wiki/: .checksums.json  manifest.json  wiki.css
src/Weda.Template.Application/: IApplicationMarker.cs  Weda.Template.Application.csproj  WedaTemplateApplicationModule.cs
src/Weda.Template.Contracts/: IContractsMarker.cs  Weda.Template.Contracts.csproj
src/Weda.Template.Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
src/Weda.Template.Contracts/Wedally/: NatsEndpointDto.cs  NatsPublishRequest.cs  NatsPublishResponse.cs  NatsSpecDto.cs  TypeSchemaDto.cs
src/Weda.Template.Ddd/: Weda.Template.Ddd.csproj
src/Weda.Template.Ddd/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs
src/Weda.Template.Infrastructure/: RequestPipeline.cs  Weda.Template.Infrastructure.csproj  WedaTemplateInfrastructureModule.cs
src/Weda.Template.Infrastructure/Employees/: EmployeesInfrastructureModule.cs
src/Weda.Template.Infrastructure/Persistence/: DatabaseOptions.cs  DatabaseProvider.cs
src/Weda.Template.Infrastructure/Security/: AuthenticationOptions.cs  AuthorizationService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Weda.Template.Infrastructure/Services/: SystemDateTimeProvider.cs
src/WedaCleanArch.Application/: DependencyInjection.cs  WedaCleanArch.Application.csproj
tests/Weda.Template.Api.IntegrationTests/: GlobalUsings.cs  Weda.Template.Api.IntegrationTests.csproj
tests/Weda.Template.Api.IntegrationTests/Common/: AppHttpClient.cs
tests/Weda.Template.Application.UnitTests/: GlobalUsings.cs  Weda.Template.Application.UnitTests.csproj
tests/Weda.Template.Domain.UnitTests/: GlobalUsings.cs  Weda.Template.Domain.UnitTests.csproj
tests/Weda.Template.TestCommon/: Weda.Template.TestCommon.csproj
tests/Weda.Template.TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
tools/WikiGenerator/: Program.cs  WikiGenerator.csproj  WikiGenerator.targets
(+414 files in other folders)
