<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default symbols for development (template source). Template engine will replace with actual values. -->
    <DefineConstants>$(DefineConstants);sample;sqlite</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weda.Core\Weda.Core.csproj" />
    <ProjectReference Include="..\Weda.Template.Application\Weda.Template.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
<!--#if (db == "sqlite")-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
<!--#endif-->
<!--#if (db == "postgres")-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
<!--#endif-->
<!--#if (db == "mongo")-->
    <PackageReference Include="MongoDB.EntityFrameworkCore" />
<!--#endif-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
