<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weda.Template.Domain\Weda.Template.Domain.csproj" />
    <ProjectReference Include="..\..\src\Weda.Template.Application\Weda.Template.Application.csproj" />
    <ProjectReference Include="..\..\src\Weda.Template.Infrastructure\Weda.Template.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>